# androidmvpstructure

./: build.gradle  private.gradle
app/: build.gradle
app/src/androidTest/java/developer/xander/android_mvp_architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/developer/xander/android_mvp_architecture/: AdapterSAmple.java  MainActivity.java  MvpArchiApp.java
app/src/main/java/developer/xander/android_mvp_architecture/data/: BaseDataService.java  BaseResponseCallback.java  DataConstants.java  DataManager.java  DataRepository.java  ResponseCallback.java
app/src/main/java/developer/xander/android_mvp_architecture/data/local/: DbColumnsHelper.java  DbHelper.java  DbManager.java  DbSqLiteHelper.java
app/src/main/java/developer/xander/android_mvp_architecture/data/model/: SampleModel.java
app/src/main/java/developer/xander/android_mvp_architecture/data/model/Feed/: FeedRequest.java  FeedResponse.java
app/src/main/java/developer/xander/android_mvp_architecture/data/prefs/: PreferenceHelper.java  PreferenceManager.java
app/src/main/java/developer/xander/android_mvp_architecture/data/remote/: APIError.java  ApiHelper.java  ApiManger.java  ApiService.java  ErrorUtils.java  ServiceGenerator.java
app/src/main/java/developer/xander/android_mvp_architecture/ui/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseRequest.java  BaseView.java
app/src/main/java/developer/xander/android_mvp_architecture/ui/feed/: AdapterSAmple.java  FeedActivity.java  FeedContract.java  FeedPresenter.java
app/src/main/java/developer/xander/android_mvp_architecture/utilities/: AppLogger.java  CommonUtils.java  KeyboardUtils.java  NetworkHelper.java  ScreenUtils.java  SnackType.java  ViewUtils.java
app/src/main/java/developer/xander/android_mvp_architecture/utilities/permission/: AskAgainCallback.java  FullCallback.java  PermissionConstant.java  PermissionEnum.java  PermissionManager.java  PermissionUtils.java  SimpleCallback.java  SmartCallback.java
app/src/main/res/layout/: activity_main.xml
app/src/stag/java/developer/xander/android_mvp_architecture/: Urls.java
app/src/test/java/developer/xander/android_mvp_architecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
