apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "developer.xander.android_mvp_architecture"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "demo"
    productFlavors {
        stag {
            dimension "demo"
            applicationId "developer.xander.android_mvp_architecture"
            //   applicationIdSuffix ".stag"
            //   versionNameSuffix "-stag"
        }
        live {
            dimension "demo"
            applicationId "developer.xander.android_mvp_architecture"
            //applicationIdSuffix ".live"
            // versionNameSuffix "-live"
        }
    }

    signingConfigs {
        release {
            keyAlias KEYALIAS
            keyPassword PASSWORD
            storeFile file(FILELOCATION)
            storePassword STOREPASSWORD
        }
        debug {

            keyAlias KEYALIAS
            keyPassword PASSWORD
            storeFile file(FILELOCATION)
            storePassword STOREPASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.jakewharton.timber:timber:$rootProject.timberVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
}
